{
	"name": "nocms",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"test": "lerna run --parallel test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/debitoor/nocms.git"
	},
	"author": "Debitoor",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/debitoor/nocms/issues"
	},
	"devDependencies": {
		"lerna": "^2.0.0-rc.5"
	}
}